# HystrixTuts

./: .gitignore  .~lock.Hystrix.odt#  Hystrix.odt  settings.gradle
ConsumerService/: build.gradle
ConsumerService/src/main/java/org/deepti/tuts/hystrixTuts/ConsumerService/: AppConfiguration.java  Application.java  ConsumerServiceHealth.java
ConsumerService/src/main/java/org/deepti/tuts/hystrixTuts/ConsumerService/filter/: RequestFilter.java
ConsumerService/src/main/java/org/deepti/tuts/hystrixTuts/ConsumerService/service/: ConsumerService.java
ConsumerService/src/main/resources/: application.yml
ConsumerService/src/test/java/org/deepti/tuts/hystrixTuts/ConsumerService/service/: ConsumerServiceTest.java
ProducerService/: build.gradle
ProducerService/src/main/java/org/deepti/tuts/hystrixTuts/ProducerService/: Application.java
ProducerService/src/main/java/org/deepti/tuts/hystrixTuts/ProducerService/filter/: RequestFilter.java
gradle/wrapper/: gradle-wrapper.properties
