buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}


group 'org.deepti.tuts'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.5.3.RELEASE')
    compile group: 'com.netflix.hystrix', name: 'hystrix-javanica', version: '1.5.12'
    compile group: 'com.netflix.hystrix', name: 'hystrix-metrics-event-stream', version: '1.5.12'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.4.3.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
